test/test/MainPage.xaml

<Page
    x:Class="test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF9700" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Start" HorizontalAlignment="Right" Margin="0,0,200,50" VerticalAlignment="Bottom" Click="Button_Click" Width="100" Height="30"/>
        <Button Content="Stop" HorizontalAlignment="Right" Margin="0,0,50,50" VerticalAlignment="Bottom" Click="Button_Click_1" Width="100" Height="30"/>

        <Grid HorizontalAlignment="Left" Height="187" Margin="25,100,0,0" VerticalAlignment="Top" Width="350" Background="White">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="MOTOR" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="Speed" HorizontalAlignment="Left" Margin="160,45,0,0" Text="" VerticalAlignment="Top" Width="142"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,50,0,0" Text="Speed(0-127)" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <CheckBox x:Name="Reverse" Content="Reverse" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.625"/>
            <TextBlock x:Name="SpeedError" HorizontalAlignment="Left" Margin="214,13,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC50000"/>
            <TextBox x:Name="MotorDelay" HorizontalAlignment="Left" Margin="160,115,0,0" Text="" VerticalAlignment="Top" Width="142"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,120,0,0" Text="Motor Delay" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="187" Margin="0,100,25,0" VerticalAlignment="Top" Width="350" Background="White">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="LEDs" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="LEDDelay" HorizontalAlignment="Left" Margin="140,45,0,0" Text="" VerticalAlignment="Top" Width="142"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,50,0,0" Text="LED Delay" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="SpeedError1" HorizontalAlignment="Left" Margin="214,13,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC50000"/>
            <TextBox x:Name="LEDColor" HorizontalAlignment="Left" Margin="140,95,0,0" Text="" VerticalAlignment="Top" Width="142"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,100,0,0" Text="LED Color" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <RichTextBlock x:Name="Title" Height="100" VerticalAlignment="Top" Margin="175,0,175,0" Foreground="White">
            <Paragraph>
                <Run Text="QB TRAINER" FontWeight="Bold" FontSize="75"/>
            </Paragraph>
        </RichTextBlock>
        <RichTextBlockOverflow/>
        <ScrollBar/>

    </Grid>
</Page>
