test/test/MainPage.xaml

<Page
    x:Class="test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF9700" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Start" HorizontalAlignment="Right" Margin="0,0,200,50" VerticalAlignment="Bottom" Click="Button_Click" Width="100" Height="30"/>
        <Button Content="Reset" HorizontalAlignment="Right" Margin="0,0,501,50" VerticalAlignment="Bottom" Click="Button_Click_1" Width="100" Height="30"/>

        <Grid HorizontalAlignment="Left" Height="150" Margin="30,128,0,0" VerticalAlignment="Top" Width="350" Background="White">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="MOTOR" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="Speed" InputScope="Number" HorizontalAlignment="Left" Margin="265,44,0,0" Text="" VerticalAlignment="Top" Width="54" TextChanged="Speed_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,50,0,0" Text="Enter 40 Yard dash time (seconds)" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock x:Name="SpeedError" HorizontalAlignment="Left" Margin="214,13,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC50000"/>
            <TextBlock x:Name="MPH" HorizontalAlignment="Left" Margin="269,81,0,-51" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
            <TextBlock x:Name="QPPS" HorizontalAlignment="Left" Margin="137,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </Grid>
        <RichTextBlock x:Name="Title" Height="100" VerticalAlignment="Top" Margin="175,0,175,0" Foreground="White">
            <Paragraph>
                <Run Text="QB TRAINER" FontWeight="Bold" FontSize="75"/>
            </Paragraph>
        </RichTextBlock>
        <Grid Height="150" Margin="0,128,30,0" VerticalAlignment="Top" Background="White" HorizontalAlignment="Right" Width="350">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="LEDS" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="Length" InputScope="Number" HorizontalAlignment="Left" Margin="265,44,0,0" Text="" VerticalAlignment="Top" Width="54" TextChanged="Length_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,50,0,0" Text="Enter length of the play (Yards)" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock x:Name="LengthError" HorizontalAlignment="Left" Margin="25,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC50000" RenderTransformOrigin="0.5,0.5" Width="205">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="LEDNUMBER" HorizontalAlignment="Left" Margin="269,81,0,-51" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>

        </Grid>
        <Button Content="Load" HorizontalAlignment="Right" Margin="0,0,670,50" VerticalAlignment="Bottom" Width="100" Height="30" Click="ConnectToSerialPort"/>
        <Button Content="Stop" HorizontalAlignment="Right" Margin="0,0,30,50" VerticalAlignment="Bottom" Width="100" Height="30" Click="Button_Click_2"/>

    </Grid>
</Page>
